<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <kr.co.prnd.YouTubePlayerView

        android:id="@+id/tutorialVideo"

        android:layout_width="match_parent"

        android:layout_height="190dp"
        android:layout_weight="1">

    </kr.co.prnd.YouTubePlayerView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="435dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/exerciseName"
                android:layout_width="300dp"
                android:layout_height="27dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="2dp"
                android:text="스쿼트"
                android:textColor="#000000"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.007" />

            <TextView
                android:id="@+id/explain"
                android:layout_width="300dp"
                android:layout_height="199dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/fontcontent"
                android:text="TextView"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exerciseName"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/warning"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="주의사항"
                android:textColor="#000000"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/explain"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/warningText"
                android:layout_width="300dp"
                android:layout_height="177dp"
                android:layout_marginStart="40dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/warning"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/startButton"
            android:layout_width="300dp"
            android:layout_height="47dp"
            android:fontFamily="@font/fontcontent"
            android:text="@string/startButton"
            android:background="@drawable/selector_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>