<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.main.MyPage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--
                android:src="@drawable/selector_page3_login_button"-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:textSize="20dp"
                android:textColor="#38a8ff"
                android:fontFamily="@font/fontmain"
                android:text="    마이페이지"/>

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="77dp"
                android:layout_height="25dp"
                android:layout_marginStart="88dp"
                android:layout_marginTop="23dp"
                android:background="@android:color/transparent"
                android:text="로그아웃"
                android:fontFamily="@font/fontcontent"
                android:textColor="@color/selector_text"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/loginButton"
                android:layout_width="243dp"
                android:layout_height="46dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="13dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:enabled="false"
                android:gravity="left"
                android:text="로그인 해주세요."
                android:textAllCaps="false"
                android:fontFamily="@font/fontcontent"
                android:textColor="@color/selector_text"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.476"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.213" />

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="53dp"
                android:layout_height="46dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/avatar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/loginButton"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.213" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/time"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="100dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/btime"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.333" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="12dp"
                android:textColor="#38a8ff"
                android:fontFamily="@font/fontcontent"
                android:layout_marginStart="88dp"
                android:layout_marginTop="23dp"
                android:text="총 운동시간"/>

            <TextView
                android:id="@+id/_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="10dp"
                android:textColor="#d6d6d6"
                android:fontFamily="@font/fontcontent"
                android:layout_marginStart="84dp"
                android:layout_marginTop="55dp"
                android:text="0시간 00분 00초"/>

            <ImageView
                android:id="@+id/calrorie"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="250dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/bfire"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.333" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="12dp"
                android:textColor="#38a8ff"
                android:fontFamily="@font/fontcontent"
                android:layout_marginStart="232dp"
                android:layout_marginTop="23dp"
                android:text="소모한 칼로리"/>

            <TextView
                android:id="@+id/_calorie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="10dp"
                android:textColor="#d6d6d6"
                android:fontFamily="@font/fontcontent"
                android:layout_marginStart="253dp"
                android:layout_marginTop="55dp"
                android:text="0kcal"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#dedede">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="15dp">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView"
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fontcontent"
                android:text="    친구 목록"
                android:textSize="20sp" />


            <Button
                android:id="@+id/addFriendButton"
                android:layout_width="77dp"
                android:layout_height="25dp"
                android:layout_marginStart="18dp"
                android:background="@android:color/transparent"
                android:text="친구 추가"
                android:fontFamily="@font/fontcontent"
                android:textColor="@color/selector_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friendList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>