<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.ExercisePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:textColor="#38a8ff"
                android:fontFamily="@font/fontmain"
                android:text="    나의 운동 친구와 운동하기"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_marginBottom="10dp"
                android:textSize="11dp"
                android:textColor="#d6d6d6"
                android:fontFamily="@font/fontcontent"
                android:text="      인공지능 트레이너 동구의 피드백을 받아보세요."/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="210dp">


            <ImageButton
                android:id="@+id/lungeButton"
                android:layout_width="136dp"
                android:layout_height="192dp"
                android:background="@drawable/btn_selector"
                android:src="@drawable/lunge"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.821"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.692"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <ImageButton
                android:id="@+id/squatsButton"
                android:layout_width="136dp"
                android:layout_height="192dp"
                android:layout_weight="0"
                android:background="@drawable/btn_selector"
                android:src="@drawable/squat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.692" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="210dp">

            <ImageButton
                android:id="@+id/standingCrunchButton"
                android:layout_width="136dp"
                android:layout_height="192dp"
                android:layout_weight="0"
                android:background="@drawable/btn_selector"
                android:src="@drawable/standingcrunch"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.692"/>

            <ImageButton
                android:id="@+id/plankButton"
                android:layout_width="136dp"
                android:layout_height="192dp"
                android:background="@drawable/btn_selector"
                android:src="@drawable/plank"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.821"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.692" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">


        </LinearLayout>



    </LinearLayout>

</FrameLayout>

    <!--
                <ImageButton
                    android:id="@+id/squatsButton"
                    android:layout_width="136dp"
                    android:layout_height="192dp"
                    android:layout_weight="0"
                    android:background="@drawable/btn_selector"
                    android:src="@drawable/squat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.692" />

    -->